# jianwoo_template

./: .gitignore  README.md  pom.xml  start.bat  start.sh
jianwoo-admin/: pom.xml
jianwoo-admin/src/main/java/cn/jianwoo/: JianwooApplication.java  JianwooServletInitializer.java
jianwoo-admin/src/main/resources/: application-demo.yml  application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
jianwoo-admin/src/main/resources/i18n/: messages.properties
jianwoo-common/: pom.xml
jianwoo-common/src/main/java/cn/jianwoo/common/annotation/: Anonymous.java  BizEnum.java  BizOptLog.java  CpuCoreValid.java  DataScope.java  DataSource.java  EnumValid.java  Excel.java  Excels.java  Log.java  MemSizeValid.java  OtherAffect.java  RateLimiter.java  RegexValid.java  RepeatSubmit.java
jianwoo-common/src/main/java/cn/jianwoo/common/builder/: JwBuilder.java
jianwoo-common/src/main/java/cn/jianwoo/common/config/: JianwooConfig.java
jianwoo-common/src/main/java/cn/jianwoo/common/constant/: CacheConstants.java  CfgType.java  ConfigConstants.java  Constants.java  GenConstants.java  HttpStatus.java  QueueName.java  ScheduleConfigConstants.java  ScheduleConstants.java  SecretKeyConstants.java  TaskConstants.java  UserConstants.java
jianwoo-common/src/main/java/cn/jianwoo/common/enums/: BooleanStr.java  BusinessStatus.java  BusinessType.java  Constants.java  DataSourceType.java  EmailTplCodeType.java  FormType.java  HttpMethod.java  IEnumBiz.java  LimitType.java  MsgBusiType.java  MsgType.java  OperatorType.java  ProcessStatus.java  ProcessType.java  TaskType.java  UserStatus.java  ValidateType.java  ValueType.java
jianwoo-common/src/main/java/cn/jianwoo/common/exception/: ApiException.java  DemoModeException.java  E.java  GlobalException.java  TaskBizException.java  UtilException.java
jianwoo-common/src/main/java/cn/jianwoo/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
jianwoo-common/src/main/java/cn/jianwoo/common/utils/: Arith.java  BizValidationUtils.java  Callback.java  CommUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  ValidatorUtils.java
jianwoo-common/src/main/java/cn/jianwoo/common/validator/: CpuCoreValidator.java  EnumValidator.java  MemSizeValidator.java  OtherAffectValidator.java  RegexValidator.java
jianwoo-common/src/main/java/cn/jianwoo/common/xss/: Xss.java  XssValidator.java
jianwoo-framework/: pom.xml
jianwoo-framework/src/main/java/cn/jianwoo/framework/aspectj/: BizOptLogAspect.java  DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
jianwoo-framework/src/main/java/cn/jianwoo/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RabbitDeadLetterMqConfig.java  RabbitDelayedQueue.java  RabbitMqConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java  ValidationConfig.java
jianwoo-framework/src/main/java/cn/jianwoo/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
jianwoo-generator/: pom.xml
jianwoo-generator/src/main/java/cn/jianwoo/generator/config/: GenConfig.java
jianwoo-generator/src/main/resources/: generator.yml
jianwoo-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
jianwoo-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  domainCreateRequest.java.vm  domainEditRequest.java.vm  domainExample.java.vm  domainQueryRequest.java.vm  domainResVO.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
jianwoo-generator/src/main/resources/vm/properties/: messages.properties.vm
jianwoo-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
jianwoo-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
jianwoo-generator/src/main/resources/vm/xml/: mapper.xml.vm
jianwoo-quartz/: pom.xml
jianwoo-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
jianwoo-system/: pom.xml
jianwoo-system/src/main/resources/mapper/system/: AsyncProcAutoTaskMapper.xml  AsyncProcTaskTypeCfgMapper.xml  EmailMapper.xml  EmailTemplateMapper.xml  MessageProfileMapper.xml  MessageTemplateMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  SystemConfigFacadeMapper.xml  SystemConfigMapper.xml
jianwoo-system/src/main/resources/mapper/system/biz/: SequenceBizMapper.xml  SystemConfBizMapper.xml
jianwoo-task/: pom.xml
jianwoo-task/src/main/java/cn/jianwoo/mq/: SpringRabbitListener.java
jianwoo-ui/: .env.development  .env.production  .env.staging  .gitignore  README.md  package.json  vue.config.js
jianwoo-ui/src/: main.js
jianwoo-ui/src/api/: login.js
jianwoo-ui/src/api/system/: config.js  project.js  projectStatus.js  projectType.js
jianwoo-ui/src/components/Crontab/: index.vue
jianwoo-ui/src/components/FileUpload/: index.vue
jianwoo-ui/src/components/RuoYi/Doc/: index.vue
jianwoo-ui/src/utils/: jsencrypt.js  ruoyi.js
jianwoo-ui/src/views/: index.vue  login.vue  register.vue
jianwoo-ui/src/views/monitor/job/: index.vue
jianwoo-ui/src/views/monitor/operlog/: index.vue
jianwoo-ui/src/views/system/config/: index.vue
jianwoo-ui/src/views/system/project/: index.vue
jianwoo-ui/src/views/system/projectStatus/: index.vue
jianwoo-ui/src/views/system/projectType/: index.vue
jianwoo-ui/src/views/system/role/: index.vue
jianwoo-ui/src/views/system/user/: index.vue
sql/: init.sql
(+308 files in other folders)
